<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .chart rect {
        fill: steelblue;
    }

    .chart text {
        fill: black;
        font: 10px sans-serif;
        text-anchor: end;
    }


    .bar:hover {
        fill: orangered;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    circle {
        fill: greenyellow;
        stroke: green;
        stroke-width: 1px;
    }


</style>
<svg class="chart"></svg>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

    var margin = {top: 40, right: 30, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var formatPercent = d3.format(".0%");

    var y = d3.scale.linear()
        .range([height, 0]);

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var z = d3.scale.linear()
        .domain([0, Math.PI / 2, Math.PI])
        .range(["#0f0", "#777", "#f00"]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient('bottom');

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient('left')
        .tickFormat(formatPercent);

    var chart = d3.select(".chart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append('g')
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var line = d3.svg.line()
        .x(function (d) {return x(d[0]);})
        .y(function (d) {return x(d[1]);});

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {return '<strong>Name:</strong> <span style="color:red">' + d.value + '</span>';});

    chart.call(tip);

    d3.tsv('data.tsv', type, function (error, data) {
        x.domain(data.map(function (d) {return d.name;}));
        y.domain([0, d3.max(data, function (d) {return d.value;})]);

        var barWidth = width / data.length;

        chart.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + height + ')')
            .call(xAxis);

        chart.append('g')
            .attr('class', 'y axis')
            .call(yAxis)
            .append('text')
            .attr('transform', 'rotate(-90)')
            .attr('y', 6)
            .attr('dy', '.71em')
            .style('text-anchor', 'end')
            .text('Name');

        chart.append('path')
            .data(data)
            .attr('d', line)
            .style('stroke', function (d) {return z;});

        var bar = chart.selectAll('.bar')
            .data(data)
            .enter().append('rect')
            .attr('class', 'bar')
            .attr('x', function (d) {return x(d.name);})
            .attr('width', x.rangeBand())
            .attr("y", function (d) {return y(d.value);})
            .attr("height", function (d) {return height - y(d.value);})
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        var circle = chart.selectAll('circle')
            .data(data)
            .enter().append('circle')
            .attr("cx", function (d) {return x(d.name);})
            .attr("cy", function (d) {return y(d.value);})
            .attr("r", 6);


    });

    function type(d) {
        d.value = +d.value; // coerce to number
        return d;
    }

    /*
    function segments(d) {
        var i = 0, n = d.value.length, segments = new Array(n - 1);
        while (++i < n) segments[i - 1] = [[i - 1, d.value[i - 1]], [i, d.value[i]]];
        return segments;
    }
*/

</script>